--
-- File generated with SQLiteStudio v3.0.7 on Mon Dec 7 14:37:44 2015
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: SeriesList
CREATE TABLE SeriesList (SeriesName STRING PRIMARY KEY ASC, ShortDescription TEXT, LongDescription TEXT, AnalysisID INT REFERENCES AnalysisList (AnalysisID));
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (300, 'Trapping', 'Trapping Series 300: Trapping, e+5/13+EVC100%, no pEVC, AR 300-250kHz, T-diag', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (301, 'Trapping', 'Trapping Series 301: Trapping, e+1/2+EVC110%, no pEVC, AR 310-240kHz, T-diag', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (302, 'Trapping', 'Trapping Series 302: Trapping, e+8/13 RW2S1 60s, RW2S2 40s, wait 40s, +EVC100%, no pEVC, 300-250kHz, T-diag ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (303, 'Trapping', 'Trapping Series 303: Trapping, e+1/2 EVC100%, no pEVC, 300-250kHz, T-diag ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (304, 'Trapping', 'Trapping Series 304: Trapping, e+1/2 EVC100%, no pEVC, 300-250kHz, T-diag', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (305, 'Trapping', 'Trapping Series 305: Trapping, e+1/2 EVC100%, no pEVC, 300-250kHz, T-diag ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (306, 'Trapping', 'Trapping Test Series 306, Trap proxy [Wrong AR electrode]: [Left], C+C 4s, e+1/2 EVC100%, no pEVC, 300-250kHz, positron reset ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (307, 'Trapping', ' Trapping Test Series 307, Trap proxy: [Left], C+C 4s, e+1/2 EVC100%, no pEVC, 300-250kHz, positron reset ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (308, 'Trapping', 'Trapping Test Series 308, C+C 2s, e+1/2 EVC100%, no pEVC, 300-250kHz, positron reset', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (309, 'Trapping', 'Trapping Test Series 309, C+C 2s, e+1/2 EVC100%, no pEVC, 300-250kHz, e+ reset', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (310, 'Trapping', 'Trapping Test Series 310, C+C 2s, 500s hold, e+1/2 EVC100%, no pEVC, 300-250kHz, e+ reset', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (312, 'LyAlpha', 'Trapping Test Series 312 [Left], C+C 2.5s, 500s hold, e+1/2 EVC100%, no pEVC, 300-250kHz, e+ reset ', 3);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (313, 'LyAlpha', 'Trapping series 313R,Short C+C1.75s, e+ 1/3, RW2S2 10s, EVC 100% AR 300-250kHz ', 3);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (314, 'Trapping', 'Trapping series 314,Short C+C2.5s, e+ 1/2, RW2S2 20s, EVC 100% AR 300-250kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES ('315F', 'Trapping', 'Trapping series 315F, short C+C2.5s, e+ 1/2, RW2S2 35s, EVC 100% AR 300-250kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (315, 'Trapping', 'Trapping series 315, short C+C2.5s, e+ 1/2, RW2S2 35s, EVC 100% AR 300-250kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (316, 'Trapping', 'Trapping series 316F*: short C+C2.5s, e+ 1/2, RW2S2 35s, EVC 100% AR 300-250kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (317, 'Trapping', 'Trapping Series 317F*: [3 Short] C+C2.5s, e+ 1/2, RW2S2 35s, EVC 100% AR 300-250kHz   ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (318, 'Trapping', ' Trapping Series 318F*: [3 Short] C+C2.5s, e+ 1/2, RW2S2 35s, EVC 130% AR 250-180kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (323, 'Trapping', '  Trapping Series 323F*: [3 Short] C+C2.5s, e+ 1/2, 6V RW2S2 35s, EVC 130% AR 270-190kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (324, 'Trapping', 'Trapping Series 324F*: [3 Short] C+C2.5s, e+ 1/2, 6V RW2S2 35s, PVC 15.3V, EVC 130% AR 270-190kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (325, 'Trapping', 'Trapping Series 325F*: [3 Short] C+C2.5s, e+ 8/13, 6V RW2S2 35s, PVC 15.3V, EVC 130% AR 270-190kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (327, 'Trapping', ' Trapping Series 327FL: [3 Short] C+C2.5s, pEVC in CT, e+ 1/2, 9V RW2S2 35s, PVC 15.3V, EVC 150% AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (328, 'Trapping', ' Trapping Series 328FL/R: [3 Short] C+C2.5s, pEVC in CT, e+ 1/2, 9V RW2S2 35s, PVC 15.0V, EVC 150% AR 270-170kHz, ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (329, 'Trapping', ' Trapping Series 329FL/R: [3 Short] C+C2.5s, pEVC in CT, e+ 1/2, 9V RW2S2 35s, PVC 14.7V, EVC 150% AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (330, 'Trapping', 'Trapping Series 330FL/R: [3 Short] C+C2.5s, pEVC in CT, e+ 1/2, 9V RW2S2 35s, PVC 15.3V, EVC 150%, AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (331, 'Trapping', 'Trapping Series 331FL: [3 Short] C+C2.5s, pEVC in CT, e+ 1/2, 8V RW2S2 35s, PVC 15.3V, EVC 150%, AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (332, 'Trapping', 'Trapping Series 332FL/R: [3 Short][No Clearing] C+C2.5s, pEVC in CT, e+ 1/2, 8V RW2S2 35s, PVC 15.3V, EVC 150%, AR 270-170kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (333, 'Trapping', 'Trapping Series 333FL/R, C+C2.5s, pEVC in CT, e+ 1/2, 8V RW2S2 35s, PVC 14.7V, EVC 150%, AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (334, 'Trapping', 'Trapping Series 334FL/R, C+C2.5s, pEVC in CT, Full e+, 8V 3MHz RW2S2 35s, PVC 14.7V, EVC 130%, NO lifting, AR 270-180kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (335, 'Trapping', 'Trapping Series 335FL/R, C+C2.5s, pEVC in CT, Full e+, 8V 3MHz RW2S2 35s, PVC 14.7V, EVC 150%, NO lifting, AR 280-150kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (336, 'Trapping', 'Series 336FL/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, NO lifting, AR 270-160kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (337, 'Trapping', 'Series 337L, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, PVC 15.3V, EVC 150%, NO lifting, AR 270-160kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (338, 'Trapping', 'Series 338L/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, NO lifting, AR 270-160kHz, 2s wait before clearing ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (339, 'Trapping', 'Series 339L/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, NO lifting, AR 270-160kHz, Clearing x10 ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (340, 'Trapping', 'Series 340L/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, NO lifting, AR 270-160kHz, Clearing x1 with wait ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (341, 'Trapping', 'Series 341L/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, lifting, AR 270-170kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (342, 'Trapping', 'Series 342L/R, C+C2.5s, pEVC in CT, 1/2e+, 8V 3MHz RW2S2 35s, no PVC, EVC 150%, lifting, AR 270-170kHz, e+ Heating', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (343, 'Trapping', 'Series 343L/R,CnC10sHD,e+/2,EVC110%,AR300-220kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (344, 'Trapping', 'Series 344L/R:CnC4sHD,e+/2,EVC110%,AR300-220kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (345, 'Trapping', 'Series 345L/R:CnC10sHD,e+,longRW,EVC100%,AR310-240kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (346, 'Trapping', 'Series 346L/R:CnC4sHD,e+,longRW,EVC100%,AR310-240kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (347, 'Trapping', 'Series 347L/R: CnC7s,noHD,e+,longRW,EVC100%,AR310-240kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (348, 'Trapping', 'Series 348L/R: CnC10s,noHD,e+,longRW,EVC100%,AR310-240kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (349, 'Trapping', 'Series 349L/R: CnC7s,noHD,EK2=34,e+,longRW,EVC100%,AR310-240kHz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (350, 'Trapping', 'Series 350L/R  CnC10s,noHD,EK2=34,e+,longRW,EVC100%,AR310-240kHz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (351, 'Trapping', 'Series 351L/R: CnC10s, Pvc15.3V, e+ lRW, EVC 100%, AR 310-230Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (352, 'Trapping', 'Series 352L/R  : CnC4s, no pVC, e+ LRW, EVC 100%, AR 310-230Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (353, 'Trapping', 'Series 353L/R  : CnC4s, halve Pbars, no pVC, e+ LRW, EVC 100%, AR 310-230Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (354, 'Trapping', 'Series 354L/R  : CnC10s, no pVC, e+ LRW, EVC 100%, AR 310-230Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (355, 'Trapping', 'Series 355L/R  :CnC10s, EK2=33V no pVC, e+ LRW, EVC 100%, AR 310-230Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (356, 'Trapping', 'Series 356L/R  :CnC10s, EK2=33V, pVC 14.85V, e+ LRW, EVC 100%, AR 330-235Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (357, 'Trapping', 'Series 357L/R  :CnC10s, EK2=34V, pVC 14.85V, e+ LRW, EVC 100%, AR 330-235Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (358, 'Trapping', ' Series 358L/R: CnC10s, EK2=34V, pVC 14.85V, e+ LRW, EVC 100%, AR 330-220Khz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (359, 'Trapping', ' Series 359L/R: CnC10s, EK2=33V, pVC 14.85V, e+ LRW, EVC 100%, AR 315-235Khz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (360, 'Trapping', ' Series 360L/R: CnC10s, EK2=33V, pVC 14.85V, e+/2 LRW, EVC 100%, MirA+E, AR 315-235Khz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (361, 'Trapping', ' Series 361L/R: CnC10s, EK2=33V, pVC 14.85V, e+/2 LRW, EVC 100%, MirA+E, AR 330-230Khz ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (362, 'Trapping', ' Series 362L/R:CnC10s, EK2=34V, pVC 14.7V, e+6/13 LRW, EVC 130%, mix E13E14, MirA+E, AR 270-170Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (363, 'Trapping', ' Series 363L/R:CnC10s, EK2=34V, pVC 14.7V, e+6/13 LRW, EVC 130%, mix E13E14, MirABCDE, AR 270-170Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (364, 'Trapping', 'Series 364L/R: CnC10s, EK2=34V, pVC 14.7V, e+6/13 LRW, EVC 130%, mix E13E14, MirA+E, hold 1s, AR 270-170Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (367, 'Trapping', 'Series 367L/R: CnC10s, EK2=34V, pVC 14.7V, e+6/13 LRW, EVC 100%, mix E11, MirA+D+ OCT, hold 1s, AR 330-250Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (368, 'Trapping', 'Series 368L/R: CnC10s, EK2=34V, pVC 14.7V, e+6/13 LRW, EVC 100%, mix E11, MirA+D+ OCT, hold 1s, AR 330-250Khz', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (369, 'Trapping', ' Series 369L:CnC6s(20s), Ek2 34V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-250k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (370, 'Trapping', ' Series 370L: CnC4s, Ek2 34V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-250k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (371, 'Trapping', ' Series 371L: CnC5s, Ek2 34V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-250k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (372, 'Trapping', ' Series 372L: CnC6s, Ek2 34V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (373, 'Trapping', ' Series 373L: CnC6s, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (374, 'Trapping', '  Series 374L: CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-250k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (375, 'Trapping', ' Series 375L: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 34V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-250k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (376, 'Trapping', '  Series 376L: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (377, 'Trapping', ' Series 377L: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, Neutral Trap ON before pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (378, 'Trapping', 'Series 378L: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(asym) [NB some 377 mixing into the reply chain]', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (379, 'Trapping', 'Series 379L: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (380, 'Trapping', 'Series 380L:CnC10s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (381, 'Trapping', 'Series 381L/R:CnC10s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (382, 'Trapping', 'Series 382L/R:CnC10s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym->asym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (383, 'Trapping', 'Series 383L/R:CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (384, 'Trapping', 'Series 384L/R: CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+1/2, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (385, 'Trapping', 'Series 385L/R=Series 383   CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)  [7960, 46K]', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (386, 'Trapping', 'Series 386L/R= CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.5V, e+6/13, EVC 100%, AR@E11 330k-235k, (sym->flat) ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (387, 'Trapping', 'Series 387L/R= CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13, EVC 100%, AR@E11 330k-235k, (sym->flat) ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (388, 'Trapping', 'Series 388L/R: CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (389, 'Trapping', 'Series 389R: CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, Hold 500s in flat trap', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (390, 'Trapping', 'Series 390R: CnC6s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 20s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (391, 'Trapping', 'Series 391L/R: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 20s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (392, 'Trapping', 'Series 392L/R: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (393, 'Trapping', 'Series 393L/R: CnC8s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.3V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym), 500s hold ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (394, '243nm On Res', 'Series 394L/R: 243nm On Resonance 500s -- CnC8s, pEVC14.3, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (395, '243nm Off Res', 'Series 395L/R: 243nm Off Resonance 500s -- CnC8s, pEVC14.3, 6/13 RW1 10s, AR330-235 kHz ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (396, '243nm No Laser', 'Series 396L/R: No 243nm 500s -- CnC8s, pEVC14.3, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (397, '243nm On Res', 'Series 397L: 243nm On Resonance 480s -- CnC8s, pEVC14.3, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (400, '243nm On Res', 'Series 400R: 243nm On Resonance 500s -- CnC8s, pEVC14.3, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (403, '243nm On Res', 'Series 403L/R: 243nm On Resonance 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (404, '243nm Off Res', 'Series 404L: 243nm Off Resonance 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (405, '243nm No Laser', 'Series 405L: No 243nm 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (406, '243nm On Res', 'Series 406L/R: 243nm On Resonance 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (407, '243nm Off Res', 'Series 407L/R: 243nm Off Resonance 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (408, '243nm No Laser', 'Series 408L/R: No 243nm 500s -- CnC6s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (409, '243nm On Res', 'Series 409L/R: 243nm On Resonance 500s -- CnC4s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (410, '243nm Off Res', 'Series 410L/R: 243nm Off Resonance 500s -- CnC4s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (411, '243nm No Laser', 'Series 411L/R: No 243nm 500s -- CnC4s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (412, 'Trapping', 'Series 412L/R: CnC4s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.7V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (413, 'Trapping', 'Series 413L/R: CnC4.2s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.7V, e+6/13 RWS1 10s, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (414, '243nm On Res', 'Series 414L/R: 243nm On Resonance 500s -- CnC4.2s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (415, '243nm Off Res', 'Series 415L/R: 243nm Off Resonance 500s -- CnC4.2s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (416, '243nm No Laser', 'Series 416L/R: No 243nm 500s -- CnC4s, pEVC14.7, 6/13 RW1 10s, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (417, 'Trapping', 'Series 417L/R: CnC4.5s (Ek2 88V, cool 20s, Ek3 35V), xfer, Ek2 33V, pEVC14.7V, e+ double EVC, RW2S2 830kHz, EVC 100%, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (418, 'Trapping', 'Series 418R: CnC 4.2s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (419, 'Trapping ', 'Series 419L: CnC 4s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym) [no e+]', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (420, 'Trapping', 'Series 420L: CnC 4.5s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (421, '243nm On Res', 'Series 421L: 243nm ON Resonance 500s -- CnC4.5s, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (422, '243nm Off Res', 'Series 422L/R: 243nm OFF Resonance 500s -- CnC4.5s, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (423, '243nm No Laser', 'Series 423L/R: No 243nm 500s -- CnC4.5s, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (424, 'Trapping', 'Series 424L/R: CnC 5.5s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (425, '243nm On Res', 'Series 425L/R: 243nm ON Resonance 500s -- CnC5.5s, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (426, '243nm Off Res', 'Series 426L/R: 243nm OFF Resonance 500s -- CnC5.5s, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (429, 'Trapping', 'Series 429L/R:CnC 6.0s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym) ', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (430, 'Trapping', 'Series 430L/R: CnC 5.0s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (427, '243nm On Res', 'Series 427L/R: 243nm ON Resonance 500s -- CnC5s, pbar ekick2=33.25V, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (428, '243nm Off res', 'Series 427L/R: 243nm ON Resonance 500s -- CnC5s, pbar ekick2=33.25V, pEVC14.7, 1/2 RW1 25s, double EVC, AR330-235 kHz ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (431, 'Trapping', 'Series 431L/R: CnC 5s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33.25V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k, A+D+OCT(sym)', 1);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (432, '243nm On Res', 'Series 432L/R:  243nm ON Resonance 500s - CnC 5.0s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k ', 2);
INSERT INTO SeriesList (SeriesName, ShortDescription, LongDescription, AnalysisID) VALUES (433, '243nm Off Res', 'Series 433L/R:  243nm OFF Resonance 500s - CnC 5.0s, (55V, 88V, cool 20s, 35V), xfer, (90V, 33V, 20V), pEVC 14.7V, e+ 1/2 cut, double EVC, AR@E11 330k-235k ', 2);

-- Table: SequenceList
CREATE TABLE SequenceList (SequenceID INTEGER PRIMARY KEY AUTOINCREMENT, SeriesName STRING REFERENCES AnalysisList MATCH FULL, QWP STRING CHECK (NOT NULL AND (QWP == "L" OR QWP == "R" OR QWP == "N")), ATMSeq TEXT, CATSeq TEXT, RCTSeq TEXT, CTRW1 TEXT, CTRW2 TEXT, ATRW1 TEXT, ATRW2 TEXT);

-- Table: AnalysisList
CREATE TABLE AnalysisList (AnalysisID INT PRIMARY KEY, AnalysisName TEXT, AnalysisMethod TEXT, AnalysisDescription TEXT);
INSERT INTO AnalysisList (AnalysisID, AnalysisName, AnalysisMethod, AnalysisDescription) VALUES (1, 'FRD', './run_some_analysis.sh --batch --FRD', 'Run trapping analysis');
INSERT INTO AnalysisList (AnalysisID, AnalysisName, AnalysisMethod, AnalysisDescription) VALUES (2, '243nmLaser', './run_some_analysish.sh or something', 'Do 243nm analysis');
INSERT INTO AnalysisList (AnalysisID, AnalysisName, AnalysisMethod, AnalysisDescription) VALUES (3, 'LyAlpha', 'Laser times', 'description');
INSERT INTO AnalysisList (AnalysisID, AnalysisName, AnalysisMethod, AnalysisDescription) VALUES (NULL, 'NON', 'No analysis assigened yet', 'No analysis defined yet');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
